version: '3.8'

services:
  whoami:
    image: "traefik/whoami"
    hostname: "whoami"
    container_name: "whoami"
    networks:
      - dev-local-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.tls=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.dev.localhost`)"
      - "traefik.http.routers.whoami.entrypoints=web"
  traefik:
    image: "traefik:v2.9"
    container_name: "traefik"
    hostname: "traefik"
    restart: "unless-stopped"
    command:
      - "--api.dashboard=true"
      - "--log.level=DEBUG"
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.directory=/etc/traefik/dynamic"
      - "--entrypoints.web.address=:443"
      - "--entrypoints.web-insecure.address=:80"
      - "--entrypoints.web-insecure.http.redirections.entrypoint.to=web"
      - "--entrypoints.web-insecure.http.redirections.entrypoint.scheme=https"
      - "--tracing.serviceName=traefik"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.rule=Host(`traefik.dev.localhost`)"
      - "traefik.http.routers.api.service=api@internal"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - "dev-local-network"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./traefik/certs:/etc/certs:ro"
      - "./traefik/conf/dynamic:/etc/traefik/dynamic:ro"
  maildev:
    # Development mail server.
    image: "maildev/maildev"
    restart: "unless-stopped"
    container_name: "maildev"
    command:
      - "maildev"
      - "--smtp"
      - "25"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.maildev.tls=true"
      - "traefik.http.routers.maildev.entrypoints=web"
      - "traefik.http.routers.maildev.rule=Host(`maildev.dev.localhost`, `mail.dev.localhost`)"
      - "traefik.http.services.maildev.loadbalancer.server.port=1080"
    networks:
      dev-local-network:
        aliases:
          - "maildev"
          - "maildev.dev.localhost"
  pgadmin:
    image: "dpage/pgadmin4"
    container_name: "pgadmin"
    restart: "unless-stopped"
    volumes:
      - "dev-local-data-pgadmin:/var/lib/pgadmin"
    env_file: "./pgadmin/.env"
    networks:
      - "dev-local-network"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pgadmin.entrypoints=web"
      - "traefik.http.routers.pgadmin.rule=Host(`pgadmin.dev.localhost`)"
      - "traefik.http.routers.pgadmin.tls=true"
volumes:
  dev-local-data-pgadmin:
    name: "dev-local-data-pgadmin"
    external: true
networks:
  dev-local-network:
    name: "dev-local-network"
    external: true
